# bmi

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantfloor/: MainActivity.java  RequestActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_request.xml
app/src/main/res/values/: colors.xml  styles.xml
